<?xml version="1.0"?>
<WoodTurnerPROProject>
<ProjectProperties>
	<Author>Tony</Author>
	<VertSpecies>Walnut</VertSpecies>
	<AutoCalcOpenSeg percent="4">0</AutoCalcOpenSeg>
	<AutoRepeat count="5">1</AutoRepeat>
</ProjectProperties>
<CustomSpecies>
</CustomSpecies>
<Spline nodes="18" steps="10" height="30.062500" diameter="14.000000" dpi="0.040230">
	<Point x="0" y="747" anchor="0"/>
	<Point x="86" y="735" anchor="0"/>
	<Point x="101" y="684" anchor="0"/>
	<Point x="146" y="523" anchor="0"/>
	<Point x="174" y="328" anchor="0"/>
	<Point x="171" y="152" anchor="0"/>
	<Point x="153" y="37" anchor="0"/>
	<Point x="141" y="0" anchor="1"/>
	<Point x="125" y="1" anchor="1"/>
	<Point x="150" y="101" anchor="0"/>
	<Point x="162" y="191" anchor="0"/>
	<Point x="163" y="316" anchor="0"/>
	<Point x="150" y="453" anchor="0"/>
	<Point x="121" y="571" anchor="0"/>
	<Point x="92" y="679" anchor="0"/>
	<Point x="80" y="723" anchor="0"/>
	<Point x="6" y="734" anchor="0"/>
	<Point x="10" y="713" anchor="0"/>
</Spline>
<Plan name="My Plan" number="35">
	<Row number="1">
		<Disk>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>8.125000</OutsideDiameter>
			<Species>Maple</Species>
		</Disk>
	</Row>
	<Row number="2">
		<Flat>
			<Segment num="2" species="Walnut"/>
			<Segment num="4" species="Yellowheart"/>
			<Segment num="6" species="Walnut"/>
			<Segment num="8" species="Yellowheart"/>
			<Segment num="10" species="Walnut"/>
			<Segment num="12" species="Yellowheart"/>
			<Segment num="14" species="Walnut"/>
			<Segment num="16" species="Yellowheart"/>
			<Segment num="18" species="Walnut"/>
			<Segment num="20" species="Yellowheart"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>8.250000</OutsideDiameter>
			<InsideDiameter>6.125000</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="3">
		<Flat>
			<Segment num="1" species="Walnut"/>
			<Segment num="3" species="Yellowheart"/>
			<Segment num="5" species="Walnut"/>
			<Segment num="7" species="Yellowheart"/>
			<Segment num="9" species="Walnut"/>
			<Segment num="11" species="Yellowheart"/>
			<Segment num="13" species="Walnut"/>
			<Segment num="15" species="Yellowheart"/>
			<Segment num="17" species="Walnut"/>
			<Segment num="19" species="Yellowheart"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>8.557705</OutsideDiameter>
			<InsideDiameter>6.686718</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="4">
		<Flat>
			<Segment num="1" species="Walnut"/>
			<Segment num="3" species="Yellowheart"/>
			<Segment num="5" species="Walnut"/>
			<Segment num="7" species="Yellowheart"/>
			<Segment num="9" species="Walnut"/>
			<Segment num="11" species="Yellowheart"/>
			<Segment num="13" species="Walnut"/>
			<Segment num="15" species="Yellowheart"/>
			<Segment num="17" species="Walnut"/>
			<Segment num="19" species="Yellowheart"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>9.088589</OutsideDiameter>
			<InsideDiameter>6.852746</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="5">
		<Flat>
			<Segment num="2" species="Yellowheart"/>
			<Segment num="4" species="Walnut"/>
			<Segment num="6" species="Yellowheart"/>
			<Segment num="8" species="Walnut"/>
			<Segment num="10" species="Yellowheart"/>
			<Segment num="12" species="Walnut"/>
			<Segment num="14" species="Yellowheart"/>
			<Segment num="16" species="Walnut"/>
			<Segment num="18" species="Yellowheart"/>
			<Segment num="20" species="Walnut"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>9.657761</OutsideDiameter>
			<InsideDiameter>7.280252</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="6">
		<Flat>
			<Segment num="2" species="Yellowheart"/>
			<Segment num="4" species="Walnut"/>
			<Segment num="6" species="Yellowheart"/>
			<Segment num="8" species="Walnut"/>
			<Segment num="10" species="Yellowheart"/>
			<Segment num="12" species="Walnut"/>
			<Segment num="14" species="Yellowheart"/>
			<Segment num="16" species="Walnut"/>
			<Segment num="18" species="Yellowheart"/>
			<Segment num="20" species="Walnut"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>10.238963</OutsideDiameter>
			<InsideDiameter>7.715118</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="7">
		<Flat>
			<Segment num="1" species="Yellowheart"/>
			<Segment num="3" species="Walnut"/>
			<Segment num="5" species="Yellowheart"/>
			<Segment num="7" species="Walnut"/>
			<Segment num="9" species="Yellowheart"/>
			<Segment num="11" species="Walnut"/>
			<Segment num="13" species="Yellowheart"/>
			<Segment num="15" species="Walnut"/>
			<Segment num="17" species="Yellowheart"/>
			<Segment num="19" species="Walnut"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>10.785139</OutsideDiameter>
			<InsideDiameter>8.157876</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="8">
		<Flat>
			<Segment num="1" species="Yellowheart"/>
			<Segment num="3" species="Walnut"/>
			<Segment num="5" species="Yellowheart"/>
			<Segment num="7" species="Walnut"/>
			<Segment num="9" species="Yellowheart"/>
			<Segment num="11" species="Walnut"/>
			<Segment num="13" species="Yellowheart"/>
			<Segment num="15" species="Walnut"/>
			<Segment num="17" species="Yellowheart"/>
			<Segment num="19" species="Walnut"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>11.309097</OutsideDiameter>
			<InsideDiameter>8.627438</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="9">
		<Flat>
			<Segment num="2" species="Walnut"/>
			<Segment num="4" species="Yellowheart"/>
			<Segment num="6" species="Walnut"/>
			<Segment num="8" species="Yellowheart"/>
			<Segment num="10" species="Walnut"/>
			<Segment num="12" species="Yellowheart"/>
			<Segment num="14" species="Walnut"/>
			<Segment num="16" species="Yellowheart"/>
			<Segment num="18" species="Walnut"/>
			<Segment num="20" species="Yellowheart"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>11.773854</OutsideDiameter>
			<InsideDiameter>9.056693</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="10">
		<Flat>
			<Segment num="2" species="Walnut"/>
			<Segment num="4" species="Yellowheart"/>
			<Segment num="6" species="Walnut"/>
			<Segment num="8" species="Yellowheart"/>
			<Segment num="10" species="Walnut"/>
			<Segment num="12" species="Yellowheart"/>
			<Segment num="14" species="Walnut"/>
			<Segment num="16" species="Yellowheart"/>
			<Segment num="18" species="Walnut"/>
			<Segment num="20" species="Yellowheart"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>12.216267</OutsideDiameter>
			<InsideDiameter>9.479903</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="11">
		<Flat>
			<Segment num="1" species="Walnut"/>
			<Segment num="3" species="Yellowheart"/>
			<Segment num="5" species="Walnut"/>
			<Segment num="7" species="Yellowheart"/>
			<Segment num="9" species="Walnut"/>
			<Segment num="11" species="Yellowheart"/>
			<Segment num="13" species="Walnut"/>
			<Segment num="15" species="Yellowheart"/>
			<Segment num="17" species="Walnut"/>
			<Segment num="19" species="Yellowheart"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>12.605867</OutsideDiameter>
			<InsideDiameter>9.932738</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="12">
		<Flat>
			<Segment num="1" species="Walnut"/>
			<Segment num="3" species="Yellowheart"/>
			<Segment num="5" species="Walnut"/>
			<Segment num="7" species="Yellowheart"/>
			<Segment num="9" species="Walnut"/>
			<Segment num="11" species="Yellowheart"/>
			<Segment num="13" species="Walnut"/>
			<Segment num="15" species="Yellowheart"/>
			<Segment num="17" species="Walnut"/>
			<Segment num="19" species="Yellowheart"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>12.954324</OutsideDiameter>
			<InsideDiameter>10.368644</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="13">
		<Flat>
			<Segment num="2" species="Yellowheart"/>
			<Segment num="4" species="Walnut"/>
			<Segment num="6" species="Yellowheart"/>
			<Segment num="8" species="Walnut"/>
			<Segment num="10" species="Yellowheart"/>
			<Segment num="12" species="Walnut"/>
			<Segment num="14" species="Yellowheart"/>
			<Segment num="16" species="Walnut"/>
			<Segment num="18" species="Yellowheart"/>
			<Segment num="20" species="Walnut"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>13.274697</OutsideDiameter>
			<InsideDiameter>10.788007</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="14">
		<Flat>
			<Segment num="2" species="Yellowheart"/>
			<Segment num="4" species="Walnut"/>
			<Segment num="6" species="Yellowheart"/>
			<Segment num="8" species="Walnut"/>
			<Segment num="10" species="Yellowheart"/>
			<Segment num="12" species="Walnut"/>
			<Segment num="14" species="Yellowheart"/>
			<Segment num="16" species="Walnut"/>
			<Segment num="18" species="Yellowheart"/>
			<Segment num="20" species="Walnut"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>13.593161</OutsideDiameter>
			<InsideDiameter>11.122728</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="15">
		<Flat>
			<Segment num="1" species="Yellowheart"/>
			<Segment num="3" species="Walnut"/>
			<Segment num="5" species="Yellowheart"/>
			<Segment num="7" species="Walnut"/>
			<Segment num="9" species="Yellowheart"/>
			<Segment num="11" species="Walnut"/>
			<Segment num="13" species="Yellowheart"/>
			<Segment num="15" species="Walnut"/>
			<Segment num="17" species="Yellowheart"/>
			<Segment num="19" species="Walnut"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>13.897703</OutsideDiameter>
			<InsideDiameter>11.412562</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="16">
		<Flat>
			<Segment num="1" species="Yellowheart"/>
			<Segment num="3" species="Walnut"/>
			<Segment num="5" species="Yellowheart"/>
			<Segment num="7" species="Walnut"/>
			<Segment num="9" species="Yellowheart"/>
			<Segment num="11" species="Walnut"/>
			<Segment num="13" species="Yellowheart"/>
			<Segment num="15" species="Walnut"/>
			<Segment num="17" species="Yellowheart"/>
			<Segment num="19" species="Walnut"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>14.146633</OutsideDiameter>
			<InsideDiameter>11.632984</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="17">
		<Flat>
			<Segment num="2" species="Walnut"/>
			<Segment num="4" species="Yellowheart"/>
			<Segment num="6" species="Walnut"/>
			<Segment num="8" species="Yellowheart"/>
			<Segment num="10" species="Walnut"/>
			<Segment num="12" species="Yellowheart"/>
			<Segment num="14" species="Walnut"/>
			<Segment num="16" species="Yellowheart"/>
			<Segment num="18" species="Walnut"/>
			<Segment num="20" species="Yellowheart"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>14.349257</OutsideDiameter>
			<InsideDiameter>11.829565</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="18">
		<Flat>
			<Segment num="2" species="Walnut"/>
			<Segment num="4" species="Yellowheart"/>
			<Segment num="6" species="Walnut"/>
			<Segment num="8" species="Yellowheart"/>
			<Segment num="10" species="Walnut"/>
			<Segment num="12" species="Yellowheart"/>
			<Segment num="14" species="Walnut"/>
			<Segment num="16" species="Yellowheart"/>
			<Segment num="18" species="Walnut"/>
			<Segment num="20" species="Yellowheart"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>14.561717</OutsideDiameter>
			<InsideDiameter>11.968378</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="19">
		<Flat>
			<Segment num="1" species="Walnut"/>
			<Segment num="3" species="Yellowheart"/>
			<Segment num="5" species="Walnut"/>
			<Segment num="7" species="Yellowheart"/>
			<Segment num="9" species="Walnut"/>
			<Segment num="11" species="Yellowheart"/>
			<Segment num="13" species="Walnut"/>
			<Segment num="15" species="Yellowheart"/>
			<Segment num="17" species="Walnut"/>
			<Segment num="19" species="Yellowheart"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>14.729234</OutsideDiameter>
			<InsideDiameter>12.100420</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="20">
		<Flat>
			<Segment num="1" species="Walnut"/>
			<Segment num="3" species="Yellowheart"/>
			<Segment num="5" species="Walnut"/>
			<Segment num="7" species="Yellowheart"/>
			<Segment num="9" species="Walnut"/>
			<Segment num="11" species="Yellowheart"/>
			<Segment num="13" species="Walnut"/>
			<Segment num="15" species="Yellowheart"/>
			<Segment num="17" species="Walnut"/>
			<Segment num="19" species="Yellowheart"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>14.840458</OutsideDiameter>
			<InsideDiameter>12.211371</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="21">
		<Flat>
			<Segment num="2" species="Yellowheart"/>
			<Segment num="4" species="Walnut"/>
			<Segment num="6" species="Yellowheart"/>
			<Segment num="8" species="Walnut"/>
			<Segment num="10" species="Yellowheart"/>
			<Segment num="12" species="Walnut"/>
			<Segment num="14" species="Yellowheart"/>
			<Segment num="16" species="Walnut"/>
			<Segment num="18" species="Yellowheart"/>
			<Segment num="20" species="Walnut"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>14.912682</OutsideDiameter>
			<InsideDiameter>12.322464</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="22">
		<Flat>
			<Segment num="2" species="Yellowheart"/>
			<Segment num="4" species="Walnut"/>
			<Segment num="6" species="Yellowheart"/>
			<Segment num="8" species="Walnut"/>
			<Segment num="10" species="Yellowheart"/>
			<Segment num="12" species="Walnut"/>
			<Segment num="14" species="Yellowheart"/>
			<Segment num="16" species="Walnut"/>
			<Segment num="18" species="Yellowheart"/>
			<Segment num="20" species="Walnut"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>14.967572</OutsideDiameter>
			<InsideDiameter>12.357731</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="23">
		<Flat>
			<Segment num="1" species="Yellowheart"/>
			<Segment num="3" species="Walnut"/>
			<Segment num="5" species="Yellowheart"/>
			<Segment num="7" species="Walnut"/>
			<Segment num="9" species="Yellowheart"/>
			<Segment num="11" species="Walnut"/>
			<Segment num="13" species="Yellowheart"/>
			<Segment num="15" species="Walnut"/>
			<Segment num="17" species="Yellowheart"/>
			<Segment num="19" species="Walnut"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>14.963238</OutsideDiameter>
			<InsideDiameter>12.398212</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="24">
		<Flat>
			<Segment num="1" species="Yellowheart"/>
			<Segment num="3" species="Walnut"/>
			<Segment num="5" species="Yellowheart"/>
			<Segment num="7" species="Walnut"/>
			<Segment num="9" species="Yellowheart"/>
			<Segment num="11" species="Walnut"/>
			<Segment num="13" species="Yellowheart"/>
			<Segment num="15" species="Walnut"/>
			<Segment num="17" species="Yellowheart"/>
			<Segment num="19" species="Walnut"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>14.919904</OutsideDiameter>
			<InsideDiameter>12.357731</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="25">
		<Flat>
			<Segment num="2" species="Walnut"/>
			<Segment num="4" species="Yellowheart"/>
			<Segment num="6" species="Walnut"/>
			<Segment num="8" species="Yellowheart"/>
			<Segment num="10" species="Walnut"/>
			<Segment num="12" species="Yellowheart"/>
			<Segment num="14" species="Walnut"/>
			<Segment num="16" species="Yellowheart"/>
			<Segment num="18" species="Walnut"/>
			<Segment num="20" species="Yellowheart"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>14.899050</OutsideDiameter>
			<InsideDiameter>12.291227</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="26">
		<Flat>
			<Segment num="2" species="Walnut"/>
			<Segment num="4" species="Yellowheart"/>
			<Segment num="6" species="Walnut"/>
			<Segment num="8" species="Yellowheart"/>
			<Segment num="10" species="Walnut"/>
			<Segment num="12" species="Yellowheart"/>
			<Segment num="14" species="Walnut"/>
			<Segment num="16" species="Yellowheart"/>
			<Segment num="18" species="Walnut"/>
			<Segment num="20" species="Yellowheart"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>14.807655</OutsideDiameter>
			<InsideDiameter>12.206267</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="27">
		<Flat>
			<Segment num="1" species="Walnut"/>
			<Segment num="3" species="Yellowheart"/>
			<Segment num="5" species="Walnut"/>
			<Segment num="7" species="Yellowheart"/>
			<Segment num="9" species="Walnut"/>
			<Segment num="11" species="Yellowheart"/>
			<Segment num="13" species="Walnut"/>
			<Segment num="15" species="Yellowheart"/>
			<Segment num="17" species="Walnut"/>
			<Segment num="19" species="Yellowheart"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>14.730823</OutsideDiameter>
			<InsideDiameter>12.068953</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="28">
		<Flat>
			<Segment num="1" species="Walnut"/>
			<Segment num="3" species="Yellowheart"/>
			<Segment num="5" species="Walnut"/>
			<Segment num="7" species="Yellowheart"/>
			<Segment num="9" species="Walnut"/>
			<Segment num="11" species="Yellowheart"/>
			<Segment num="13" species="Walnut"/>
			<Segment num="15" species="Yellowheart"/>
			<Segment num="17" species="Walnut"/>
			<Segment num="19" species="Yellowheart"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>14.598590</OutsideDiameter>
			<InsideDiameter>11.863986</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="29">
		<Flat>
			<Segment num="2" species="Yellowheart"/>
			<Segment num="4" species="Walnut"/>
			<Segment num="6" species="Yellowheart"/>
			<Segment num="8" species="Walnut"/>
			<Segment num="10" species="Yellowheart"/>
			<Segment num="12" species="Walnut"/>
			<Segment num="14" species="Yellowheart"/>
			<Segment num="16" species="Walnut"/>
			<Segment num="18" species="Yellowheart"/>
			<Segment num="20" species="Walnut"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>14.457897</OutsideDiameter>
			<InsideDiameter>11.562097</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="30">
		<Flat>
			<Segment num="2" species="Yellowheart"/>
			<Segment num="4" species="Walnut"/>
			<Segment num="6" species="Yellowheart"/>
			<Segment num="8" species="Walnut"/>
			<Segment num="10" species="Yellowheart"/>
			<Segment num="12" species="Walnut"/>
			<Segment num="14" species="Yellowheart"/>
			<Segment num="16" species="Walnut"/>
			<Segment num="18" species="Yellowheart"/>
			<Segment num="20" species="Walnut"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>14.240643</OutsideDiameter>
			<InsideDiameter>11.247692</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="31">
		<Flat>
			<Segment num="1" species="Yellowheart"/>
			<Segment num="3" species="Walnut"/>
			<Segment num="5" species="Yellowheart"/>
			<Segment num="7" species="Walnut"/>
			<Segment num="9" species="Yellowheart"/>
			<Segment num="11" species="Walnut"/>
			<Segment num="13" species="Yellowheart"/>
			<Segment num="15" species="Walnut"/>
			<Segment num="17" species="Yellowheart"/>
			<Segment num="19" species="Walnut"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>13.952936</OutsideDiameter>
			<InsideDiameter>10.841978</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="32">
		<Flat>
			<Segment num="1" species="Yellowheart"/>
			<Segment num="3" species="Walnut"/>
			<Segment num="5" species="Yellowheart"/>
			<Segment num="7" species="Walnut"/>
			<Segment num="9" species="Yellowheart"/>
			<Segment num="11" species="Walnut"/>
			<Segment num="13" species="Yellowheart"/>
			<Segment num="15" species="Walnut"/>
			<Segment num="17" species="Yellowheart"/>
			<Segment num="19" species="Walnut"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>13.641963</OutsideDiameter>
			<InsideDiameter>10.436263</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="33">
		<Flat>
			<Segment num="2" species="Walnut"/>
			<Segment num="4" species="Yellowheart"/>
			<Segment num="6" species="Walnut"/>
			<Segment num="8" species="Yellowheart"/>
			<Segment num="10" species="Walnut"/>
			<Segment num="12" species="Yellowheart"/>
			<Segment num="14" species="Walnut"/>
			<Segment num="16" species="Yellowheart"/>
			<Segment num="18" species="Walnut"/>
			<Segment num="20" species="Yellowheart"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>13.281336</OutsideDiameter>
			<InsideDiameter>10.030549</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="34">
		<Flat>
			<Segment num="2" species="Walnut"/>
			<Segment num="4" species="Yellowheart"/>
			<Segment num="6" species="Walnut"/>
			<Segment num="8" species="Yellowheart"/>
			<Segment num="10" species="Walnut"/>
			<Segment num="12" species="Yellowheart"/>
			<Segment num="14" species="Walnut"/>
			<Segment num="16" species="Yellowheart"/>
			<Segment num="18" species="Walnut"/>
			<Segment num="20" species="Yellowheart"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>12.838427</OutsideDiameter>
			<InsideDiameter>9.624835</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
	<Row number="35">
		<Flat>
			<Segment num="1" species="Walnut"/>
			<Segment num="3" species="Yellowheart"/>
			<Segment num="5" species="Walnut"/>
			<Segment num="7" species="Yellowheart"/>
			<Segment num="9" species="Walnut"/>
			<Segment num="11" species="Yellowheart"/>
			<Segment num="13" species="Walnut"/>
			<Segment num="15" species="Yellowheart"/>
			<Segment num="17" species="Walnut"/>
			<Segment num="19" species="Yellowheart"/>
			<Segments>20.000000</Segments>
			<Thickness>0.875000</Thickness>
			<OutsideDiameter>12.218750</OutsideDiameter>
			<InsideDiameter>9.500000</InsideDiameter>
			<VerticalSpacers>0.000000</VerticalSpacers>
			<Species>Maple</Species>
		</Flat>
	</Row>
</Plan>
<ThreeDProfile>
	<Point x="0" y="747" anchor="0"/>
	<Point x="86" y="735" anchor="0"/>
	<Point x="101" y="684" anchor="0"/>
	<Point x="146" y="523" anchor="0"/>
	<Point x="174" y="328" anchor="0"/>
	<Point x="171" y="152" anchor="0"/>
	<Point x="153" y="37" anchor="0"/>
	<Point x="141" y="0" anchor="1"/>
	<Point x="125" y="1" anchor="1"/>
	<Point x="150" y="101" anchor="0"/>
	<Point x="162" y="191" anchor="0"/>
	<Point x="163" y="316" anchor="0"/>
	<Point x="150" y="453" anchor="0"/>
	<Point x="121" y="571" anchor="0"/>
	<Point x="92" y="679" anchor="0"/>
	<Point x="80" y="723" anchor="0"/>
	<Point x="6" y="734" anchor="0"/>
	<Point x="10" y="713" anchor="0"/>
</ThreeDProfile>
</WoodTurnerPROProject>
